{
  "extends": "next/core-web-vitals",
  "rules": {
    "import/no-anonymous-default-export": "off",
    "react/display-name": "off",
    "no-restricted-globals": [
      "error",
      {
        "name": "open",
        "message": "Use local parameter or 'window.open' instead."
      },
      {
        "name": "close",
        "message": "Use local parameter or 'window.close' instead."
      }
    ]
  }
}
