{
  "rewrites": [
    { "source": "/app/launchpad", "destination": "/app/evm/launchpad" },
    {
      "source": "/app/launchpad/:match*",
      "destination": "/app/evm/launchpad/:match*"
    },
    { "source": "/app/lay", "destination": "/app/evm/lay" },
    { "source": "/app/markets", "destination": "/app/evm/markets" },
    { "source": "/app/makai", "destination": "/app/evm/makai" }
  ]
}
